; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-nesso-n1]
board = arduino-nesso-n1
extra_scripts =
	${env.extra_scripts}
	pre:support_files/nvs_script.py
board_build.partitions = support_files/custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/arduino-nesso-n1>
build_flags =
	${env.build_flags}
	-Iboards/arduino-nesso-n1

	-DDISABLE_OTA
	;-DOTA_TAG='"nesso"'

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1

	-DROTATION=3
	-DBTN_ALIAS='"Sel"'
	-DLED=-1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1

	-DUSE_M5GFX=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240

	-DSDCARD_CS=15 ; LORA IRQ pin, to avoid Serial SPAM
	-DSDCARD_SCK=2
	-DSDCARD_MISO=6
	-DSDCARD_MOSI=7

lib_deps =
	${env.lib_deps}
	m5stack/M5Unified @ ^0.2.8

lib_ignore =
	GFX Library for Arduino
